web/api/schema.graphql

scalar DateTime
scalar Latitude
scalar Longitude
scalar UUID

type Sensor {
  id: ID!
  activated: DateTime
  lastCheckin: DateTime
  firmwareVer: String
  latitude: Latitude
  longitude: Longitude
  uuid: UUID
  status: String
  isUserOwner: Boolean
}

type interactionResponse {
  success: Boolean
}

type Query {
  sensors: [Sensor]
}

type Mutation {
  sendEarthquakeToSensor(sensorId: String!): interactionResponse
  stopEarthquakeTest(sensorId: String!): interactionResponse
  sendRestartSensor(sensorId: String!): interactionResponse
}
